/* General Styles */
body {
    font-family: poppins;
    margin: 0;
    padding: 0;
    color: #333;
    background-color:#e9f1fa;
    
}
h1, h2, h3 {
    color: #0056b3;
}

hr {
    border: none;
    border-top: 2px solid #c7dbf1;
    margin: 20px 0;
}
 /* Top Bar */
.top-bar {
    background-color: #0056b3;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
}
.TopTxt{
    font-size: 15px;
    color: grey
}
.number{
    font-size: 16px;
}
/* Pre Loader */

.preloader{
    display: flex;
    justify-content:space-evenly;;
}
.right{
    display: flex;
    flex: 1;
    justify-content:center;
    margin-top: 2px;
    font-weight: 300;
    font-size: 12px;
}
.right-txt a{
    color: grey;
    font-size: 12px;
    text-decoration: none;
}
.teleimg{
    width: 40px;
}
.teleimg img{
    width: 30px;
}
/* Containers */
.container {
    width: 90%;
    margin: 0 auto;

    
}
.container1 {
    width: 90%;
    margin: 0 auto;
    background-color:#e9f1fa;
}
 /* Buttons  */


.btn {
    background-color: transparent;
    color: transparent;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.btnn {
    background-color: #0056b3;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}
.btnn:hover{
    background-color: #003f7f;
}
.btn{
    margin-top: 19.6%;
    right: 56.7%;
    position: absolute;
    padding: 30px 50px;
    text-decoration: none;
}
/* Navbar */



/* Navbar */
.navbar {
    background-color: royalblue;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
}

.nav-links li {
    margin: 0 1rem;
    padding: 0.5rem 0; 
}
.navbar .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}
.LocustLogo{
    max-width: 12%;
    align-items: center;
}
.nav-links a {
    color: white;
    text-decoration: none;
    padding:12px 12px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-right: 0.1px dashed grey; 
}
.nav-links a.no-border {
    border-right: none; 
}
.nav-links a:hover {
    background-color: #003f7f;
    width: 100%;
    height: max-content;
}

.hamburger-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.nav-panel {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.nav-panel a {
    padding: 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.nav-panel a:hover {
    color: #f1f1f1;
}

.nav-panel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .hamburger-icon {
        display: block;
    }
}


/* Hero Section */
.hero-section {
    background: #f0f0f0;
    color: #fff;
    text-align: center;
    height: 450px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
}
/* I will make it flex row on smaler screens  */
.hero-section h2 {
    font-size: 2.5rem;
    margin-top: 100px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #333;
}

.hero-right{
    background-image: url('Images/businesspersons-with-document.jpg');
    width: 1280px;
    height: 450px;
    background-size: cover;
    background-position: top;
}


/* About Us Section */
.about-section {
    padding: 60px 0;
    background-color: #f4f4f4;
    display: flex;
    height: 450px;
}
.about-section h2 {
    text-align: center;
    margin-bottom: 30px;
    border-right: 1px solid #0056b3;
    width: 220px;
}
.about-content{
    display: flex;
    justify-content: space-between;
}
.about-image {
    height: 450px;
    
}
.about-image img {
    border-radius: 5px;
    object-fit: contain;
    object-position: left;
}
.about-section .about-text {
    width: 50%;
    display: flex;
    flex-direction: column;
}


.about-section img {
    border-radius: 5px;
    height: 90%;
    object-fit:contain;
    object-position: left;
}

.about-text{
    width: 50%;
    
}
/* card details */
.cardbody{
    display:flex;
    margin: 0;
    padding: 0;
    justify-content:space-around;
    align-items: center;
  }
  
  .cardcontainer{
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
    
}

.cardcontainer .card{
    position: relative;
}
  
.cardcontainer .card .face{
    height: 200px;
    transition:.7s;
    
    
}

.cardcontainer .card .face.face1{
    position: relative;
    background: linear-gradient(45deg, #0056b3, #003f7f);
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    
}

.cardcontainer .card:hover .face.face1{
    transform: translateY(0);
    box-shadow: 0 10px 20px rgba(14, 84, 212, 0.137);
    padding: 10px 30px;
    
}


.cardcontainer .card .face.face1 .content{
    opacity: 0.5;
    transition:  0.5s;
    text-align: center;
}

.cardcontainer .card:hover .face.face1 .content{
    opacity: 1;
    
}

  .cardcontainer .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
    
}

.cardcontainer .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
}
  
.cardcontainer .card .face.face1 .content a{
    transition: .5s;
}
  
.cardcontainer .card .face.face2{
    position: relative;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 0 10px 20px rgba(14, 84, 212, 0.137);
    transform: translateY(-100px);
    /* height:max-content; */
    padding-bottom: 5px;
    padding-left: 15px;
}

.cardcontainer .card:hover .face.face2{
      transform: translateY(0);
      
      
    }
    
    .cardcontainer .card .face.face2 .content p {
    font-size: 12pt;
    margin: 0 ;
    padding: 0;
    color:grey;
    font-weight: 300;
}


.cardcontainer .card .face.face2 a{
    background:  whitesmoke;
    color: #0056b3; 
}
  
.cardcontainer .card .face.face2 .content a{
    text-decoration:none;
    box-sizing: border-box;
    outline : none;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
}

.cardcontainer .card .face.face2 .content a:hover{
    background: #0057b391;
    color: white; 
    outline: none;
    font-weight: 300;
  }
  .cardcontainer .card .face.face2 .content a:active{
    background: #0057b3;
    color: white; 
    outline: none;
    font-weight: 300;
  }
  .container button{
      background:  whitesmoke;
    color: #0056b3; 
        outline: none;
        font-weight: 500;
}
.container button:hover{
    background: v;
    color: white; 
    outline: none;
    font-weight: 300;
}
.container button:active{
    background: #0057b3;
    color: white; 
    outline: none;
    font-weight: 300;
}
/* Services Section */
.services-section {
    padding: 60px 0;
    background-color: #f4f4f4;
}
.services-section h2 {
    text-align: center;
    margin-bottom: 30px;
    border-right: 1px solid #0056b3;
    width: 220px;
}

.services-section .service-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.services-section .card {  
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-cards .card img{
    width: 100%;
}
.service-cards .card img:hover{
    width: 100%;
    transform: scale(1.11);
    transition: transform 0.3s;
    
}

.services-section .card:hover {
    transform: translateY(-10px);
}

hr {
    border: none; 
    border-top: 2px solid #c7dbf1;; 
    margin: 20px 0; 
}

/* Portfolio Section */
/* Success Story Case Study styling */
.portfolio-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    gap: 30px;
    overflow: hidden; /* Hide any overflow content */
}

.portfolio-item {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align content */
    overflow: hidden; /* Prevent content overflow */
}

.portfolio-item img {
    display: block;
    margin: 0 auto;
    max-width: 100%; /* Ensure image does not overflow */
}

.portfolio-item img:hover {
    transform: translateY(-10px);
    transition: transform 0.3s;
}

.portfolio-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
    text-align: center;
}

.portfolio-item p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
    font-weight: 300;
    text-align: center; /* Center text */
}

.read-more-btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px;
    height: 50px;
    margin-top: auto; /* Push button to the bottom */
}

.read-more-btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px;
    height: 50px;
    margin-left: 12px;
}

.read-more-btn:hover {
    background-color: #0056b3;
}

/* Blog Section */
.blog-section {
    padding: 50px 0;
    background-color: #fff;
}

.blog-grid {
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blog-post {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    position: relative;
    height: 500px; 
    transition: transform 0.3s ease; 
}

.blog-post img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease; 
    position: absolute; 
    top: 15%;
    left: 0;
    z-index: 1; 
}

.blog-post .content {
    padding: 20px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.9); 
    z-index: 0; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.blog-post:hover img {
    transform: translateY(-100%); 
    z-index: 0; 
}

.blog-post:hover .content {
    opacity: 1; 
    z-index: 1; 
}

.blog-post h3 {
    font-size: 1.3rem;
    margin-bottom: 90%;
}

.blog-post p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.read-more-btn {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #0056b3;
}

/* Contact Section */
.contact-section {
    padding: 60px 0;
}
.container1{
    display: flex;
    justify-content: center;
    gap: 70px;
}
.container1txt {
    border-right: 1px solid #0056b3;
    padding-right: 20px;
}
.formbtn{
    background-color: #0056b3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.formbtn:hover {
    background-color: #003f7f;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-section form input, .contact-section form textarea {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-right: 50px;
    width: 250px;
}

/* Footer */
.footer {
    background-color:#e9f1fa;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    margin: 0;
}


/* Socials Section */
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.social {
    display: flex;
    column-gap: 28px;
}

.icon {
    display: inline-flex;
    width: 60px;
    height: 60px;
    text-decoration: none;
    font-size: 25px;
    border-radius: 50%;
    color: white;
    justify-content: center;
    align-items: center;
    transition: outline-offset 0.25s, outline-color 0.25s, background-color 0.25s;

}

.icon:hover {
    outline-offset: 4px;
}

.icon i {
    margin: auto;
}

.icon-instagram:hover {
    background-color: red;
    outline-color: red;
}

.icon-twitter:hover {
    background-color: blue;
    outline-color: blue;
}

.icon-github:hover {
    background-color: skyblue;
    outline-color: skyblue;
}

.icon-codepen:hover {
    background-color: violet;
    outline-color: violet;
}

.icon:hover i {
    animation: shake 0.25s;
}

@keyframes shake {
    10% {
        transform: rotate(15deg);
    }
    20% {
        transform: rotate(-15deg);
    }
}@media (max-width: 1360px) {
    .nav-links {
        font-size: 1.3rem;
    }
    .portfolio-item {
        grid-template-columns: 1fr; /* Adjust to one column for medium screens */
        text-align: center; /* Center text and content */
    }

    .portfolio-grid {
        grid-template-columns: 1fr; /* Make the portfolio grid one column */
    }

    .services-section .service-cards {
        grid-template-columns: 1fr; /* Services adjust to one column */
    }

    .blog-grid {
        grid-template-columns: 1fr; /* Blog section adjusts to one column */
    }
    .container1 {
        flex-direction: column;
        align-items: center;
        gap: 50px; /* Reduce the gap between text and form */
    }

    .container1txt {
        border-right: none;
        padding-right: 0;
        text-align: center; /* Center text in smaller screens */
    }

    .socials {
        justify-content: center;
        padding-top: 20px;
    }

    .container1form form {
        align-items: center;
    }
}

@media (max-width: 1185px) {
    .about-section {
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .about-image {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .about-image img {
        width: inherit;
    }

    .about-text {
        width: 100%;
    }

    .cardbody {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .cardcontainer {
        display: flex;
        gap: 20px;
        justify-content: center;
        width: 100%;
    }

    .cardcontainer .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cardcontainer .card .face {
        height: 200px;
        width: 250px;
        transition: .7s;
    }

    .services-section .service-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .blog-grid {
        gap: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr; /* Portfolio items display one per row */
    }

    .portfolio-item {
        padding: 15px; /* Adjust padding for smaller screens */
    }

    .portfolio-item img {
        width: 100%; /* Ensure image scales down */
    }

    .services-section .service-cards {
        grid-template-columns: 1fr; /* Services adjust to one column */
    }

    .about-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-image img {
        width: 100%;
        height: auto;
    }

    .about-text {
        width: 100%;
        text-align: center;
    }

    .blog-grid {
        grid-template-columns: 1fr; /* Blog section adjusts to one column */
    }

    .cardcontainer {
        flex-wrap: wrap;
    }

    .cardcontainer .card {
        width: 100%;
    }
    .container1 {
        gap: 30px;
    }

    .container1txt {
        margin-bottom: 20px; /* Add some spacing below the text section */
    }

    .container1form form {
        width: 100%;
    }

    .socials {
        flex-direction: column;
        gap: 10px;
    }

    .social {
        justify-content: center;
        gap: 15px;
    }

    .icon {
        width: 50px;
        height: 50px;
    }

    .formbtn {
        width: 100%;
        max-width: 250px; /* Ensure the button scales properly */
    }
}
